<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
</head>
<body>
<style>
body{ 
    background-color:#1FDE59 ;
}
h2{
    color: chartreuse;
}
    ul button {
    margin-left: 15px;
}
@media (max-width: 700px) {
    #add_task_button {
        display: none;
}
}
div{
    border: solid #a6a832 10px;
    text-align: center;
    margin-left: 500px;
    margin-right: 450px;
    height: 300px;
    border-radius: 50px;
    margin-top: 30px;
    width: 350px;
}
input{
    text-align: center;
    height: 30px;
    background-color: #DEC31F;
    margin-top: 30px;
}
button{
    height: 37px;
    margin: 15px;
    color: #DEC31F;
    background-color: #DE1F40;
}  
h1{
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: #575813;;
}
</style>
<h1>To-do list</h1>
<div class="list">   
    <h2>Addin ang removing List</h2>
    <hr>
    <input type="text" name="task" placeholder="Enter the task " />
    <button id="add_task_button"> Click add  Task</button>
    <ul id="task_list"></ul>
</div>     
    <script>
    let tasks = [];
    let btn = document.getElementById('add_task_button');
    let delete_task = function (event) {
    let id = event.target.id;
    let element_id = `li_${id}`;
    let elem = document.getElementById(element_id);
    console.log(elem);
    elem.remove();
    let arr = id.split("_");
    let index = arr[1];
    console.log(index);
    tasks.splice(index, 1);
}
    let edit_task = function(event) {
    let id = event.target.id;
    let index = id.split("_")[1];
    let edit_task = prompt("Enter the updated Task");
    tasks[index] = edit_task;
    display();
}
    let display = function () {
    let ul = document.getElementById('task_list');
    ul.innerText = "";
    for(let i = 0; i < tasks.length; i++) {
        let single_task = tasks[i];
        let new_elem = document.createElement('li');
        new_elem.innerText = single_task;
         let btn = document.createElement('button');
        btn.innerText = "❌";
        btn.addEventListener('click', delete_task);
        let edit_btn = document.createElement('button');
        edit_btn.innerText = '📝';
        edit_btn.addEventListener('click', edit_task);
        edit_btn.id = `edit_${i}`;        
        btn.id = `btn_${i}`;
        new_elem.id = `li_btn_${i}`;
        new_elem.appendChild(btn);
        new_elem.appendChild(edit_btn);
        ul.appendChild(new_elem);
    }
}
let add_task = function () {
    let input = document.getElementsByName('task')[0];
    let val = input.value;
    tasks.push(val);
    display();
}
btn.addEventListener('click', add_task);

    </script>
</body>
</html>